<!-- Keely Wagner MGS101 HTML HW -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      h1 {
        font-size: 35px;
        color: green;
        font-family: arial;
      }
      h2 {
        font-size: 30px;
        color: pink;
        font-family: arial;
      }
      h3 {
        font-size: 25px;
        color: purple;
        font-family: arial;
      }
      body {
        background-color: paleturquoise;
        border: 10px solid pink;
      }
    </style>
  </head>
  <body>
      <center>
      <h1><b>Welcome to Honolulu</b></h1>
      <h2>Capital of Hawaii</h2>
      <h3>Information</h3>
    </center>
    <button type="button" onclick="alert('Honolulu is the capital of Hawaii. It is located on the island of Oahu in the Pacific Ocean.')">Where Is Honolulu?</button>
    <a href="index2.html"><br>Visit Honolulu</a>
    <a href="index3.html"><br>Popular Locations<br></a>
    <center>
    <details>
      <summary class="ex2"><strong>Honolulu Facts</strong></summary>
      <p>Honolulu is the southern and western most major U.S. city. In Hawaiian, Honolulu means "calm port" or "sheltered harbor".</p>
    </details>
      <img src="https://images.unsplash.com/photo-1507876466758-bc54f384809c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Honolulu" style="width:400px;">
    </center>
    <script src="script.js"></script>
  </body>
</html>