<!-- Keely Wagner MGS101 HTML HW-->
<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      h1 {
        font-size: 35px;
        color: navy;
        font-family: arial;
      }
      h2 {
        font-size: 30px;
        color: salmon;
        font-family: arial;
      }
      h3 {
        font-size: 25px;
        color: deepskyblue;
        font-family: arial;
      }
      body {
        background-color: lightgreen;
        border: 10px solid orange;
      }
    </style>
  </head>
  <body>
    
    <center>
      <h1><b>Honolulu Locations</b></h1>
      <h2>Popular Locations</h2>
      <h3>Oahu, Hawaii</h3>
    </center>
    <a href="index.html">Home</a>
    <a href="index2.html"><br>Visit Honolulu<br></a>
    <button type="button" onclick="alert('More popular locations: Haleiwa, Waimea Bay, Waimea Falls, and Lanikai Beach.')">More places to visit</button>
    <details>
      <summary><strong>Pearl Harbor National Memorial</strong></summary>
      <p>Pearl Harbor National Memorial is a memorial to the sailors and marines who lost their lives on December 7, 1941 in the attack on Pearl Harbor.</p>
    </details>
    <img src="https://images.unsplash.com/photo-1512710732424-b2ee4029b467?ixlib=rb-1.2.1&auto=format&fit=crop&w=1013&q=80" alt="Pearl Harbor National Memorial" style="width:200px;">
    <details>
      <summary><strong>Diamond Head</strong></summary>
      <p>Diamond Head is a volcanic crater on the Southeastern side of Oahu. It is believed to be between 400,000 and 500,000 years old.</p>
    </details>
    <img src="https://images.unsplash.com/photo-1581720488341-a02fe8d6575d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" alt="Diamond Head" style="width:200px;">
    <details>
      <summary><strong>Waikiki</strong></summary>
      <p>Waikiki is located in Honolulu and it is a popular tourist destination. It has hotels, shopping, dining, and a beach.</p>
    </details>
    <img src="https://images.unsplash.com/photo-1591715808496-fa8559cc5548?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Waikiki" style="width:200px;">
    <script src="script.js"></script>
  </body>
</html>