<!-- Keely Wagner MGS101 HTML HW -->
<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      h1 {
        font-size: 35px;
        color: palevioletred;
        font-family: arial;
      }
      h2 {
        font-size: 30px;
        color: orange;
        font-family: arial;
      }
      h3 {
        font-size: 20px;
        color: yellow;
        font-family: arial;
      }
      body {
        background-color: slateblue;
        border: 10px solid blue;
      }
    </style>
  </head>
  <body>
    <center>
      <h1><b>Honolulu, Hawaii</b></h1>
      <h2>Visit Honolulu</h2>
    </center>
    <a href="index.html">Home</a>
    <a href="index3.html"><br>Popular Locations<br></a>
    <button type="button" onclick="alert('Surfing in Honolulu takes place at the beautiful beach of Waikiki.')">More about surfing</button>
     <h3>Swimming, Shopping, Surfing, Hiking, and much more!</h3>
     <center>
    <details>
      <summary class="ex2"><strong>Surfing Competitions</strong></summary>
      <p>Hawaii is home to many surfing competitions including The Eddie and the Triple Crown of Surfing. The Triple Crown pf Surfing consists of the Reef Hawaiian Pro, the O'Neill World Cup of Surfing, and the Pipeline Masters.</p>
    </details>
      <img src="https://images.unsplash.com/photo-1530870110042-98b2cb110834?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Surfing" style="width:400px;">
     </center>
     <script src="script.js"></script>
  </body>
</html>