<!DOCTYPE html>
<!-- Keely Wagner MGS101 CSS HW -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <center>
      <h1>Jane Doe<br></h1>
      <h2>123 Main St.<br>New York, NY 10001</h2>
      <h3>(012)345-6789<br>myemail@gmail.com</h3>
    </center>
    <h4><b><u>Education</u></b></h4>
    <h5><b>University at Buffalo</b><br></h5>
    <p>BS Information Technology and Management<br>Minor in Nutrition<br>Graduate May 2023</p>
    <h4><u><b>Work Experience</b></u></h4>
    <h5><b>Target Sales Associate</b><br></h5>
    <p>Worked at Target for 4 years. Worked with customers to make sure that they got the best service.</p>
    <h4><u><b>Volunteer Experience</b></u></h4>
    <h5><b>Roswell Park</b><br></h5>
    <p>Worked as a volunteer at Roswell Park during the summer of 2019. Helped to transport patients</p>
    <h4><u><b>Skills</b></u></h4>
    <p><li>Customer Service</li><li>Customer Experience</li><li>Leadership</li><li>Peer Mentorship</li><li>Python</li><li>JavaScript</li><li>Scala</li></p>
    <script src="script.js"></script>
  </body>
</html>